{
  "name": "hostile",
  "version": "0.2.0",
  "description": "Simple /etc/hosts manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "license": "MIT",
  "dependencies": {
    "split": "*",
    "through": "*"
  },
  "keywords": [
    "/etc/hosts",
    "hosts file",
    "hostname",
    "etc hosts",
    "change hosts"
  ],
  "repository": "git://github.com/feross/hostile",
  "engines": {
    "node": "*"
  }
}
